{% extends 'dashboard/base.html' %}

{% block content %}
<div class="container mx-auto p-6">
    
    <!-- Back Button -->
    <div class="mb-6">
        <a href="{% url 'billing:meter_invoices' meter.id %}" class="btn btn-ghost">
            ← Back to Invoices
        </a>
    </div>

    <!-- Header -->
    <div class="mb-8">
        <h1 class="text-4xl font-bold mb-2">Generate Invoice</h1>
        <p class="text-gray-600">Create a new invoice for {{ meter.name }}</p>
    </div>

    <!-- Form -->
    <form method="POST" action="">
        {% csrf_token %}
        
        <!-- Billing Period Card -->
        <div class="card bg-base-100 shadow-xl mb-6">
            <div class="card-body">
                <h2 class="card-title text-2xl mb-4">Billing Period</h2>
                
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <div class="form-control">
                        <label class="label">
                            <span class="label-text font-semibold">Start Date *</span>
                        </label>
                        <input type="date" name="period_start" class="input input-bordered" required>
                    </div>

                    <div class="form-control">
                        <label class="label">
                            <span class="label-text font-semibold">End Date *</span>
                        </label>
                        <input type="date" name="period_end" class="input input-bordered" required>
                    </div>
                </div>
            </div>
        </div>

        <!-- Pricing Card -->
        <div class="card bg-base-100 shadow-xl mb-6">
            <div class="card-body">
                <h2 class="card-title text-2xl mb-4">Pricing</h2>
                
                <div class="form-control mb-4">
                    <label class="label">
                        <span class="label-text font-semibold">Rate per kWh (₹) *</span>
                    </label>
                    <input type="number" step="0.01" name="rate_per_kwh" 
                           placeholder="e.g., 8.50" class="input input-bordered" required>
                    <label class="label">
                        <span class="label-text-alt">Enter the cost per kilowatt-hour</span>
                    </label>
                </div>

                <div class="alert alert-info">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="stroke-current shrink-0 w-6 h-6"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                    <span>Total consumption will be calculated automatically from meter readings in the selected period</span>
                </div>
            </div>
        </div>

        <!-- Additional Notes Card -->
        <div class="card bg-base-100 shadow-xl mb-6">
            <div class="card-body">
                <h2 class="card-title text-2xl mb-4">Additional Notes</h2>
                
                <div class="form-control">
                    <label class="label">
                        <span class="label-text font-semibold">Notes (Optional)</span>
                    </label>
                    <textarea name="notes" placeholder="Any additional information for this invoice..." 
                              class="textarea textarea-bordered" rows="3"></textarea>
                </div>
            </div>
        </div>

        <!-- Submit Buttons -->
        <div class="flex justify-end gap-4">
            <a href="{% url 'billing:meter_invoices' meter.id %}" class="btn btn-ghost">Cancel</a>
            <button type="submit" class="btn btn-success btn-lg">Generate Invoice</button>
        </div>

    </form>

</div>
{% endblock %}