{% extends 'dashboard/base.html' %}

{% block content %}
<div class="container mx-auto p-6">
    
    <!-- Back Button -->
    <div class="mb-6">
        <a href="{% url 'billing:meter_invoices' invoice.meter.id %}" class="btn btn-ghost">
            ← Back to Invoices
        </a>
    </div>

    <!-- Invoice Header -->
    <div class="flex justify-between items-start mb-8">
        <div>
            <h1 class="text-4xl font-bold mb-2">Invoice {{ invoice.invoice_number }}</h1>
            <p class="text-gray-600">{{ invoice.meter.name }}</p>
        </div>
        <div>
            {% if invoice.status == 'paid' %}
                <span class="badge badge-success badge-lg">Paid</span>
            {% elif invoice.status == 'sent' %}
                <span class="badge badge-info badge-lg">Sent</span>
            {% elif invoice.status == 'overdue' %}
                <span class="badge badge-error badge-lg">Overdue</span>
            {% else %}
                <span class="badge badge-warning badge-lg">Draft</span>
            {% endif %}
        </div>
    </div>

    <!-- Invoice Details Card -->
    <div class="card bg-base-100 shadow-xl mb-6">
        <div class="card-body">
            <h2 class="card-title text-2xl mb-4">Invoice Details</h2>
            
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                <div>
                    <p class="text-sm text-gray-500">Invoice Number</p>
                    <p class="font-semibold text-lg">{{ invoice.invoice_number }}</p>
                </div>
                
                <div>
                    <p class="text-sm text-gray-500">Invoice Date</p>
                    <p class="font-semibold text-lg">{{ invoice.created_at|date:"M d, Y" }}</p>
                </div>
                
                <div>
                    <p class="text-sm text-gray-500">Billing Period</p>
                    <p class="font-semibold text-lg">
                        {{ invoice.billing_period_start|date:"M d, Y" }} - {{ invoice.billing_period_end|date:"M d, Y" }}
                    </p>
                </div>
                
                <div>
                    <p class="text-sm text-gray-500">Status</p>
                    <p class="font-semibold text-lg">{{ invoice.get_status_display }}</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Customer Details Card -->
    <div class="card bg-base-100 shadow-xl mb-6">
        <div class="card-body">
            <h2 class="card-title text-2xl mb-4">Customer Details</h2>
            
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                <div>
                    <p class="text-sm text-gray-500">Meter Name</p>
                    <p class="font-semibold">{{ invoice.meter.name }}</p>
                </div>
                
                <div>
                    <p class="text-sm text-gray-500">Location</p>
                    <p class="font-semibold">{{ invoice.meter.location|default:"N/A" }}</p>
                </div>
                
                <div>
                    <p class="text-sm text-gray-500">Email</p>
                    <p class="font-semibold">{{ invoice.meter.contact_email|default:"N/A" }}</p>
                </div>
                
                <div>
                    <p class="text-sm text-gray-500">Phone</p>
                    <p class="font-semibold">{{ invoice.meter.contact_phone|default:"N/A" }}</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Billing Summary Card -->
    <div class="card bg-base-100 shadow-xl mb-6">
        <div class="card-body">
            <h2 class="card-title text-2xl mb-4">Billing Summary</h2>
            
            <div class="overflow-x-auto">
                <table class="table">
                    <thead>
                        <tr>
                            <th>Description</th>
                            <th class="text-right">Quantity</th>
                            <th class="text-right">Rate</th>
                            <th class="text-right">Amount</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Electricity Consumption</td>
                            <td class="text-right">{{ invoice.total_kwh }} kWh</td>
                            <td class="text-right">₹{{ invoice.rate_per_kwh }} per kWh</td>
                            <td class="text-right font-semibold">₹{{ invoice.total_amount }}</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            
            <div class="divider"></div>
            
            <div class="flex justify-end">
                <div class="text-right">
                    <p class="text-2xl font-bold">Total Amount: ₹{{ invoice.total_amount }}</p>
                </div>
            </div>
            
            {% if invoice.notes %}
            <div class="mt-4">
                <p class="text-sm text-gray-500">Notes</p>
                <p class="mt-1">{{ invoice.notes }}</p>
            </div>
            {% endif %}
        </div>
    </div>

    <!-- Update Status Card -->
    <div class="card bg-base-100 shadow-xl mb-6">
        <div class="card-body">
            <h2 class="card-title text-2xl mb-4">Update Status</h2>
            
            <form method="POST" action="{% url 'billing:update_status' invoice.id %}">
                {% csrf_token %}
                <div class="flex gap-4 items-end">
                    <div class="form-control flex-1">
                        <label class="label">
                            <span class="label-text font-semibold">Invoice Status</span>
                        </label>
                        <select name="status" class="select select-bordered">
                            <option value="draft" {% if invoice.status == 'draft' %}selected{% endif %}>Draft</option>
                            <option value="sent" {% if invoice.status == 'sent' %}selected{% endif %}>Sent</option>
                            <option value="paid" {% if invoice.status == 'paid' %}selected{% endif %}>Paid</option>
                            <option value="overdue" {% if invoice.status == 'overdue' %}selected{% endif %}>Overdue</option>
                        </select>
                    </div>
                    <button type="submit" class="btn btn-primary">Update Status</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Action Buttons -->
    <div class="flex gap-4">
        <a href="{% url 'billing:download_pdf' invoice.id %}" class="btn btn-primary">Download PDF</a>
        <a href="{% url 'billing:send_email' invoice.id %}" class="btn btn-info">Send via Email</a>
        <a href="{% url 'billing:send_sms' invoice.id %}" class="btn btn-success">Send via SMS</a>
    </div>

</div>
{% endblock %}