{% extends 'dashboard/base.html' %}

{% block content %}
<div class="container mx-auto p-6">
    
    <!-- Back Button -->
    <div class="mb-6">
        <a href="{% url 'billing:invoice_detail' invoice.id %}" class="btn btn-ghost">
            ← Back to Invoice
        </a>
    </div>

    <!-- Header -->
    <div class="mb-8">
        <h1 class="text-4xl font-bold mb-2">Send Invoice via SMS</h1>
        <p class="text-gray-600">Invoice {{ invoice.invoice_number }} - {{ invoice.meter.name }}</p>
    </div>

    <!-- Form -->
    <form method="POST" action="">
        {% csrf_token %}
        
        <!-- SMS Details Card -->
        <div class="card bg-base-100 shadow-xl mb-6">
            <div class="card-body">
                <h2 class="card-title text-2xl mb-4">SMS Details</h2>
                
                <div class="form-control mb-4">
                    <label class="label">
                        <span class="label-text font-semibold">Recipient Phone Number *</span>
                    </label>
                    <input type="tel" name="recipient_phone" 
                           value="{{ invoice.meter.contact_phone }}" 
                           class="input input-bordered" required>
                </div>

                <div class="form-control mb-4">
                    <label class="label">
                        <span class="label-text font-semibold">Message *</span>
                    </label>
                    <textarea name="message" class="textarea textarea-bordered" rows="8" required>{{ default_message }}</textarea>
                    <label class="label">
                        <span class="label-text-alt" id="char-count">{{ default_message|length }} characters</span>
                    </label>
                </div>

                <div class="alert alert-warning">
                    <svg xmlns="http://www.w3.org/2000/svg" class="stroke-current shrink-0 h-6 w-6" fill="none" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" /></svg>
                    <span>Keep SMS messages concise. Typical SMS allows 160 characters per message.</span>
                </div>
            </div>
        </div>

        <!-- Invoice Preview Card -->
        <div class="card bg-base-100 shadow-xl mb-6">
            <div class="card-body">
                <h2 class="card-title text-2xl mb-4">Invoice Summary</h2>
                
                <div class="grid grid-cols-2 gap-4">
                    <div>
                        <p class="text-sm text-gray-500">Invoice Number</p>
                        <p class="font-semibold">{{ invoice.invoice_number }}</p>
                    </div>
                    <div>
                        <p class="text-sm text-gray-500">Amount</p>
                        <p class="font-semibold text-lg text-primary">₹{{ invoice.total_amount }}</p>
                    </div>
                    <div>
                        <p class="text-sm text-gray-500">Consumption</p>
                        <p class="font-semibold">{{ invoice.total_kwh }} kWh</p>
                    </div>
                    <div>
                        <p class="text-sm text-gray-500">Period</p>
                        <p class="font-semibold">{{ invoice.billing_period_start|date:"M d" }} - {{ invoice.billing_period_end|date:"M d, Y" }}</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Submit Buttons -->
        <div class="flex justify-end gap-4">
            <a href="{% url 'billing:invoice_detail' invoice.id %}" class="btn btn-ghost">Cancel</a>
            <button type="submit" class="btn btn-success btn-lg">Send SMS</button>
        </div>

    </form>

    <script>
        // Character counter
        const textarea = document.querySelector('textarea[name="message"]');
        const charCount = document.getElementById('char-count');
        
        textarea.addEventListener('input', function() {
            charCount.textContent = this.value.length + ' characters';
        });
    </script>

</div>
{% endblock %}