{% extends 'dashboard/base.html' %}

{% block content %}
<div class="container mx-auto p-6">
    
    <!-- Back Button -->
    <div class="mb-6">
        <a href="{% url 'billing:invoice_detail' invoice.id %}" class="btn btn-ghost">
            ← Back to Invoice
        </a>
    </div>

    <!-- Header -->
    <div class="mb-8">
        <h1 class="text-4xl font-bold mb-2">Send Invoice via Email</h1>
        <p class="text-gray-600">Invoice {{ invoice.invoice_number }} - {{ invoice.meter.name }}</p>
    </div>

    <!-- Form -->
    <form method="POST" action="">
        {% csrf_token %}
        
        <!-- Email Details Card -->
        <div class="card bg-base-100 shadow-xl mb-6">
            <div class="card-body">
                <h2 class="card-title text-2xl mb-4">Email Details</h2>
                
                <div class="form-control mb-4">
                    <label class="label">
                        <span class="label-text font-semibold">Recipient Email *</span>
                    </label>
                    <input type="email" name="recipient_email" 
                           value="{{ invoice.meter.contact_email }}" 
                           class="input input-bordered" required>
                </div>

                <div class="form-control mb-4">
                    <label class="label">
                        <span class="label-text font-semibold">Subject *</span>
                    </label>
                    <input type="text" name="subject" 
                           value="{{ default_subject }}" 
                           class="input input-bordered" required>
                </div>

                <div class="form-control mb-4">
                    <label class="label">
                        <span class="label-text font-semibold">Message *</span>
                    </label>
                    <textarea name="message" class="textarea textarea-bordered" rows="12" required>{{ default_message }}</textarea>
                </div>

                <div class="alert alert-info">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="stroke-current shrink-0 w-6 h-6"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                    <span>The invoice PDF will be automatically attached to the email</span>
                </div>
            </div>
        </div>

        <!-- Invoice Preview Card -->
        <div class="card bg-base-100 shadow-xl mb-6">
            <div class="card-body">
                <h2 class="card-title text-2xl mb-4">Invoice Preview</h2>
                
                <div class="grid grid-cols-2 gap-4">
                    <div>
                        <p class="text-sm text-gray-500">Invoice Number</p>
                        <p class="font-semibold">{{ invoice.invoice_number }}</p>
                    </div>
                    <div>
                        <p class="text-sm text-gray-500">Amount</p>
                        <p class="font-semibold text-lg text-primary">₹{{ invoice.total_amount }}</p>
                    </div>
                    <div>
                        <p class="text-sm text-gray-500">Consumption</p>
                        <p class="font-semibold">{{ invoice.total_kwh }} kWh</p>
                    </div>
                    <div>
                        <p class="text-sm text-gray-500">Period</p>
                        <p class="font-semibold">{{ invoice.billing_period_start|date:"M d" }} - {{ invoice.billing_period_end|date:"M d, Y" }}</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Submit Buttons -->
        <div class="flex justify-end gap-4">
            <a href="{% url 'billing:invoice_detail' invoice.id %}" class="btn btn-ghost">Cancel</a>
            <button type="submit" class="btn btn-info btn-lg">Send Email</button>
        </div>

    </form>

</div>
{% endblock %}