{% extends 'dashboard/base.html' %}

{% block content %}
<div class="container mx-auto p-6">
    
    <!-- Back Button -->
    <div class="mb-6">
        <a href="{% url 'dashboard:home' %}" class="btn btn-ghost">
            ← Back to Dashboard
        </a>
    </div>

    <!-- Page Header -->
    <div class="mb-8">
        <h1 class="text-4xl font-bold mb-2">Add New Meter</h1>
        <p class="text-gray-600">Register a new energy meter in the system</p>
    </div>

    <!-- Form -->
    <form method="POST" action="">
        {% csrf_token %}
        
        <!-- Basic Information Card -->
        <div class="card bg-base-100 shadow-xl mb-6">
            <div class="card-body">
                <h2 class="card-title text-2xl mb-4">Basic Information</h2>
                
                <div class="form-control mb-4">
                    <label class="label">
                        <span class="label-text font-semibold">Device ID *</span>
                    </label>
                    <input type="text" name="device_id" placeholder="Enter unique device ID from meter" 
                           class="input input-bordered" required>
                    <label class="label">
                        <span class="label-text-alt">The unique ID generated by the physical meter</span>
                    </label>
                </div>

                <div class="form-control mb-4">
                    <label class="label">
                        <span class="label-text font-semibold">Meter Name *</span>
                    </label>
                    <input type="text" name="name" placeholder="e.g., Kiosk 1, Tuck Shop A" 
                           class="input input-bordered" required>
                </div>

            </div>
        </div>

        <!-- Contact Information Card -->
        <div class="card bg-base-100 shadow-xl mb-6">
            <div class="card-body">
                <h2 class="card-title text-2xl mb-4">Contact & Location</h2>
                
                <div class="form-control mb-4">
                    <label class="label">
                        <span class="label-text font-semibold">Location</span>
                    </label>
                    <input type="text" name="location" placeholder="e.g., Block 36, Shop 1" 
                           class="input input-bordered">
                </div>

                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <div class="form-control">
                        <label class="label">
                            <span class="label-text font-semibold">Email</span>
                        </label>
                        <input type="email" name="contact_email" placeholder="owner@example.com" 
                               class="input input-bordered">
                    </div>

                    <div class="form-control">
                        <label class="label">
                            <span class="label-text font-semibold">Phone</span>
                        </label>
                        <input type="text" name="contact_phone" placeholder="1234567890" 
                               class="input input-bordered">
                    </div>
                </div>

                <div class="form-control mt-4">
                    <label class="label">
                        <span class="label-text font-semibold">Description</span>
                    </label>
                    <textarea name="description" placeholder="Additional notes or details..." 
                              class="textarea textarea-bordered" rows="3"></textarea>
                </div>

            </div>
        </div>

        <!-- Specifications Card -->
        <div class="card bg-base-100 shadow-xl mb-6">
            <div class="card-body">
                <h2 class="card-title text-2xl mb-4">Technical Specifications</h2>
                
                <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-4">
                    <div class="form-control">
                        <label class="label">
                            <span class="label-text font-semibold">Capacity</span>
                        </label>
                        <input type="text" name="capacity" placeholder="e.g., 5kW" 
                               class="input input-bordered">
                    </div>

                    <div class="form-control">
                        <label class="label">
                            <span class="label-text font-semibold">Voltage</span>
                        </label>
                        <input type="text" name="voltage" placeholder="e.g., 240V" 
                               class="input input-bordered">
                    </div>

                    <div class="form-control">
                        <label class="label">
                            <span class="label-text font-semibold">Ampere</span>
                        </label>
                        <input type="text" name="ampere" placeholder="e.g., 20A" 
                               class="input input-bordered">
                    </div>
                </div>

                <div class="form-control">
                    <label class="label">
                        <span class="label-text font-semibold">Additional Specifications</span>
                    </label>
                    <textarea name="additional_specs" placeholder="Any other technical details..." 
                              class="textarea textarea-bordered" rows="2"></textarea>
                </div>

            </div>
        </div>

        <!-- Safety Limits Card -->
        <div class="card bg-base-100 shadow-xl mb-6">
            <div class="card-body">
                <h2 class="card-title text-2xl mb-4">Safety Limits (Auto Cutoff)</h2>
                
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <!-- Voltage Limits -->
                    <div>
                        <h3 class="font-semibold text-lg mb-3">Voltage Limits</h3>
                        <div class="form-control mb-3">
                            <label class="label">
                                <span class="label-text">Upper Limit (V)</span>
                            </label>
                            <input type="number" step="0.01" name="voltage_upper_limit" 
                                   placeholder="e.g., 250" class="input input-bordered">
                        </div>
                        <div class="form-control">
                            <label class="label">
                                <span class="label-text">Lower Limit (V)</span>
                            </label>
                            <input type="number" step="0.01" name="voltage_lower_limit" 
                                   placeholder="e.g., 200" class="input input-bordered">
                        </div>
                    </div>

                    <!-- Ampere Limits -->
                    <div>
                        <h3 class="font-semibold text-lg mb-3">Ampere Limits</h3>
                        <div class="form-control mb-3">
                            <label class="label">
                                <span class="label-text">Upper Limit (A)</span>
                            </label>
                            <input type="number" step="0.01" name="ampere_upper_limit" 
                                   placeholder="e.g., 25" class="input input-bordered">
                        </div>
                        <div class="form-control">
                            <label class="label">
                                <span class="label-text">Lower Limit (A)</span>
                            </label>
                            <input type="number" step="0.01" name="ampere_lower_limit" 
                                   placeholder="e.g., 5" class="input input-bordered">
                        </div>
                    </div>
                </div>

                <div class="alert alert-info mt-4">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="stroke-current shrink-0 w-6 h-6"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                    <span>If readings exceed these limits, the meter will automatically cut off power</span>
                </div>

            </div>
        </div>

        <!-- Submit Button -->
        <div class="flex justify-end gap-4">
            <a href="{% url 'dashboard:home' %}" class="btn btn-ghost">Cancel</a>
            <button type="submit" class="btn btn-primary btn-lg">Add Meter</button>
        </div>

    </form>

</div>
{% endblock %}