<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Energy Meter System</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.4.19/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-base-200">
    <div class="min-h-screen flex items-center justify-center">
        <div class="card w-96 bg-base-100 shadow-xl">
            <div class="card-body">
                <!-- Logo/Title -->
                <div class="text-center mb-6">
                    <h1 class="text-3xl font-bold text-primary">Energy Meter</h1>
                    <p class="text-gray-600">Billing & Monitoring System</p>
                </div>

                <!-- Login Form -->
                <form method="POST" action="">
                    {% csrf_token %}
                    
                    {% if form.non_field_errors %}
                    <div class="alert alert-error mb-4">
                        <svg xmlns="http://www.w3.org/2000/svg" class="stroke-current shrink-0 h-6 w-6" fill="none" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2m7-2a9 9 0 11-18 0 9 9 0 0118 0z" /></svg>
                        <span>Invalid username or password</span>
                    </div>
                    {% endif %}

                    <div class="form-control mb-4">
                        <label class="label">
                            <span class="label-text font-semibold">Username</span>
                        </label>
                        <input type="text" name="username" placeholder="Enter your username" 
                               class="input input-bordered" required autofocus>
                    </div>

                    <div class="form-control mb-6">
                        <label class="label">
                            <span class="label-text font-semibold">Password</span>
                        </label>
                        <input type="password" name="password" placeholder="Enter your password" 
                               class="input input-bordered" required>
                    </div>

                    <button type="submit" class="btn btn-primary w-full">Login</button>
                </form>

               <div class="divider"></div>

                <div class="text-center">
                    <p class="text-sm text-gray-600">
                        Don't have an account? 
                        <a href="{% url 'accounts:register' %}" class="link link-primary">Register here</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>